{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "paths": {
      "tinycell": ["./dist/engine.d.ts"],
      "tinycell/terminal": ["./dist/terminal.d.ts"],
      "tinycell/web": ["./dist/web.d.ts"],
      "tinycell/fx": ["./dist/fx.d.ts"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*.ts",
    "games/**/*.ts",
    "demos/**/*.ts",
    "mods/play/raster.ts",
    "mods/play/raster.test.ts",
    "mods/play/host.ts",
    "mods/play/host.test.ts"
  ]
}
